<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day2 进制 | sanguog的秘密基地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python学习 day201 常用快捷键以及pycharm的简单使用常用快捷键： ctrl+a ——–全选 ctrl+c———复制 ctrl+v———粘贴 ctrl+s———保存 ctrl+z———撤销 ctrl+shift+z——–反撤销 ctrl+x———剪切 ctrl+&#x2F;———注释与撤销注释 鼠标点击+shift(不放)——-选中部分 鼠标点击+option&#x2F;alt(不放)——-创建多个光">
<meta property="og:type" content="article">
<meta property="og:title" content="day2 进制">
<meta property="og:url" content="http://yoursite.com/2020/07/27/day2%20%E8%BF%9B%E5%88%B6/index.html">
<meta property="og:site_name" content="sanguog的秘密基地">
<meta property="og:description" content="python学习 day201 常用快捷键以及pycharm的简单使用常用快捷键： ctrl+a ——–全选 ctrl+c———复制 ctrl+v———粘贴 ctrl+s———保存 ctrl+z———撤销 ctrl+shift+z——–反撤销 ctrl+x———剪切 ctrl+&#x2F;———注释与撤销注释 鼠标点击+shift(不放)——-选中部分 鼠标点击+option&#x2F;alt(不放)——-创建多个光">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-07-27T02:09:06.357Z">
<meta property="article:modified_time" content="2020-06-28T02:04:11.808Z">
<meta property="article:author" content="sanguog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sanguog的秘密基地" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sanguog的秘密基地</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">冲冲冲！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day2 进制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/27/day2%20%E8%BF%9B%E5%88%B6/" class="article-date">
  <time datetime="2020-07-27T02:09:06.357Z" itemprop="datePublished">2020-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      day2 进制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="python学习-day2"><a href="#python学习-day2" class="headerlink" title="python学习 day2"></a>python学习 day2</h1><h2 id="01-常用快捷键以及pycharm的简单使用"><a href="#01-常用快捷键以及pycharm的简单使用" class="headerlink" title="01 常用快捷键以及pycharm的简单使用"></a>01 常用快捷键以及pycharm的简单使用</h2><p>常用快捷键：</p>
<p>ctrl+a ——–全选</p>
<p>ctrl+c———复制</p>
<p>ctrl+v———粘贴</p>
<p>ctrl+s———保存</p>
<p>ctrl+z———撤销</p>
<p>ctrl+shift+z——–反撤销</p>
<p>ctrl+x———剪切</p>
<p>ctrl+/———注释与撤销注释</p>
<p>鼠标点击+shift(不放)——-选中部分</p>
<p>鼠标点击+option/alt(不放)——-创建多个光标</p>
<h2 id="02-基础语法"><a href="#02-基础语法" class="headerlink" title="02 基础语法"></a>02 基础语法</h2><h3 id="1-注释"><a href="#1-注释" class="headerlink" title="1.注释"></a>1.注释</h3><p>​    程序中不参与编译执行（不参与解释），也不影响程序功能夫人说明性的文字就是注释</p>
<ul>
<li><p>单行注释</p>
<p>在说明性文字前加 # （ # 后面的文字就是注释）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;hello world!&#39;)    # 这个是打印语句</span><br></pre></td></tr></table></figure>
</li>
<li><p>多行注释</p>
<p>将说明性文字放在 ‘’’ ‘’’ 或者 “”” “”” 之间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#39;&#39;&#39;</span><br><span class="line">多行注释第一行</span><br><span class="line">多行注释第二行</span><br><span class="line">.........</span><br><span class="line">&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">多行注释1</span><br><span class="line">多行注释2</span><br><span class="line">.........</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="2-语句"><a href="#2-语句" class="headerlink" title="2.语句"></a>2.语句</h3><p>​    一条有效代码就是一个语句</p>
<ul>
<li><p>一般情况下一条语句占一行</p>
</li>
<li><p>一条语句结束不需要分号（如果多条语句要在一行显示，语句之间必须用分号隔开）</p>
</li>
<li><p>如果一条语句很长，需要多行显示的时候，在换行的时候需要用 \ 连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;张三&#39;)</span><br><span class="line">print(&#39;abc&#39;)</span><br><span class="line"></span><br><span class="line">result &#x3D; 123411 + 2144 * 32145 - 145 - \</span><br><span class="line">		 313980 * 212 - 214</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="3-缩进"><a href="#3-缩进" class="headerlink" title="3.缩进"></a>3.缩进</h3><p>​    python是通过缩进和冒号来产生代码块的，在没有块语法的时候不能随便在代码中添加缩进</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;第一行&#39;)</span><br><span class="line">print(&#39;第二行&#39;)</span><br><span class="line">if True;</span><br><span class="line">	print(&#39;abc&#39;)</span><br></pre></td></tr></table></figure>



<h3 id="4-标识符和关键字"><a href="#4-标识符和关键字" class="headerlink" title="4.标识符和关键字"></a>4.标识符和关键字</h3><ul>
<li><p>标识符 —— 用来给变量、函数、类取名用的</p>
<p>​    python中标识符的要求：1）由字母、数字或者下划线（_）组成</p>
<p>​                              2）不能由数字开头</p>
<p>​    注意：python3.x中标识符中可以出现中文，但是实际开发的时候不能这么做</p>
<p>​    合法的标识符：L40, <em>40, a_b10, abc12</em>, _</p>
<p>​    不合法：40L, abc+123, abc.123</p>
</li>
<li><p>关键字</p>
<p>​    有特殊功能或者特殊意义的一部分标识符就是关键字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import keyword         # 导入 keyword 模块</span><br><span class="line">print(keyword.kwlist)  # 打印所有关键字</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="5-常用的数据"><a href="#5-常用的数据" class="headerlink" title="5.常用的数据"></a>5.常用的数据</h3><ul>
<li><p>数字数据：用来表示大小的数据才是数字数据，数字数据在程序中表示的时候直接写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">456</span><br><span class="line">32131</span><br><span class="line">-2332</span><br><span class="line">+222</span><br></pre></td></tr></table></figure>
</li>
<li><p>文本数据：用文字信息描述的数据就是文本数据，文本数据在程序中表示的时候需要放在单引号或者双引号中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#39;重庆开县&#39;</span><br><span class="line">print(123)</span><br><span class="line">print(&#39;123&#39;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>布尔值：只有 True 和 False 两个值的数据，通常用来表示 真 和 假。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">True</span><br><span class="line">False</span><br></pre></td></tr></table></figure>




</li>
</ul>
<p>###6.常见数据类型<br> 数据类型是对数据的分类</p>
<ul>
<li><p>int(整型） - 所有整数对应的数据类型。 python2.x还有 long</p>
</li>
<li><p>float(浮点型） - 所有的小数对应的类型都是浮点数 （浮点数支持科学计数法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3e2</span><br><span class="line">1.3e-3str(字符串）</span><br></pre></td></tr></table></figure>
</li>
<li><p>str（字符串）-所有的文本数据对应的数据类型</p>
</li>
<li><p>bool(布尔） - True和False对应的数据类型</p>
</li>
<li><p>其他常见类型：list(列表）、tuple(元组)、dict（字典）、迭代器、生成器、函数、自定义类型</p>
</li>
</ul>
<h2 id="03-输入与输出函数"><a href="#03-输入与输出函数" class="headerlink" title="03 输入与输出函数"></a>03 输入与输出函数</h2><h3 id="1-输出函数-print"><a href="#1-输出函数-print" class="headerlink" title="1.输出函数  - print"></a>1.输出函数  - print</h3><ul>
<li><p>用法一：print(数据) - 在控制台打印指定数据(打印结束后会自动换行)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;hello world！&#39;)</span><br><span class="line">print(110)</span><br><span class="line">print(True)</span><br><span class="line">print(&quot;你好！&quot;)</span><br><span class="line">print(&#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;)</span><br></pre></td></tr></table></figure></li>
<li><p>用法二：print(数据1, 数据2, 数据3, …)  -  在控制台的一行打印多个数据，数据之间用空格隔开，所有数据打印结束后换行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;你好&#39;, 100, False)</span><br><span class="line">print(&#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;)</span><br></pre></td></tr></table></figure></li>
<li><p>方法三：print(数据1, 数据2, …, end=文本数据)  - 在控制台的一行打印多个数据，数据之间用空格隔开,所有数据打印结束后打印指定的文本数据(不会换行)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&#39;hello world!&#39;, end&#x3D;&#39; &#39;)</span><br><span class="line">print(&#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#39;)</span><br></pre></td></tr></table></figure></li>
<li><p>方法四：print(数据1, 数据2, 数据3,…, sep=文本数据)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(10, 20, 30, 40, sep&#x3D;&#39;加上&#39;, end&#x3D;&#39;等于&#39;)</span><br><span class="line">print(120)</span><br></pre></td></tr></table></figure>

<h3 id="2-输入函数-input"><a href="#2-输入函数-input" class="headerlink" title="2. 输入函数 - input"></a>2. 输入函数 - input</h3></li>
<li><p>用法： 变量 = input(输入提示信息)   -  用变量获取输入提示信息后输入的内容（输入的时候按回车结束）</p>
</li>
<li><p>注意： 不管输入的内容是什么，变量获取到的数据的类型都是字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tel &#x3D; input(&#39;请输入手机号:&#39;)</span><br><span class="line">print(tel)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="04-进制"><a href="#04-进制" class="headerlink" title="04 进制"></a>04 进制</h2><p>​    数字在计算机中表现的方式常见得有四种：十进制、二进制、八进制、十六进制</p>
<h3 id="1-十进制"><a href="#1-十进制" class="headerlink" title="1. 十进制"></a>1. 十进制</h3><ul>
<li><p>基数：0，1，2，3，4，5，6，7，8，9</p>
</li>
<li><p>进位：逢10进1</p>
</li>
<li><p>位权：10的n次方 (n从低位到高位从0开始依次增加)<br> 1231 = 1 * 10^3 + 2 * 10^2 + 3 * 10^1 + 1*10^0</p>
</li>
<li><p>程序中的表示方式：直接写</p>
<p> 123<br>  100</p>
<h3 id="2-二进制"><a href="#2-二进制" class="headerlink" title="2. 二进制"></a>2. 二进制</h3></li>
<li><p>基数：0，1</p>
</li>
<li><p>进位：逢2进1</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">11011 + 10111 &#x3D; 110010</span><br><span class="line">1011 + 111010 &#x3D; 1000101</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>位权：2的n次方 (n从低位到高位从0开始依次增加)<br>   ​    101011 = 2^5 + 2^3 + + 2^1 + 2^0 = 32 + 8 + 2 + 1 = 43</p>
</li>
<li><p>程序中的表示方式：二进制数前加 0b或者0B</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0b101</span><br><span class="line">0B1010011</span><br><span class="line"></span><br><span class="line">0b102    # 错误写法</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="3-八进制"><a href="#3-八进制" class="headerlink" title="3. 八进制"></a>3. 八进制</h3><ul>
<li>基数：0，1，2，3，4，5，6，7</li>
<li>进位：逢8进1<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">76 + 45 &#x3D; 143</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure></li>
<li>位权：8的n次方 (n从低位到高位从0开始依次增加)<br>  123 = 1<em>8^2 + 2</em>8^1 + 3*8^0 = 64 + 16 + 3 = 83</li>
<li>程序中的表示方式：八进制数前加 0o或者0O<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0o10</span><br><span class="line">0O27</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-十六进制"><a href="#4-十六进制" class="headerlink" title="4. 十六进制"></a>4. 十六进制</h3><ul>
<li>基数：0，1，2，3，4，5，6，7，8，9，a/A，b/B, c/C, d/D, e/E, f/F</li>
<li>进位：逢16进1<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">9 + 6 &#x3D; F</span><br><span class="line">7 + 9 &#x3D; 10</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure></li>
<li>位权：16的n次方 (n从低位到高位从0开始依次增加)<br>  123 = 16^2 + 2<em>16^1 + 3</em>16^0 == 256 + 32 + 3 = 291</li>
<li>程序中的表示方式：十六进制数前加 0x或者0X<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x9afdab</span><br><span class="line">0x8AabF1</span><br></pre></td></tr></table></figure></li>
<li>注意：十进制数能做的事情其他的进制数都可以做<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(291 + 1)</span><br><span class="line">print(0x123 + 1)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="05-不同进制之间的相互转换"><a href="#05-不同进制之间的相互转换" class="headerlink" title="05 不同进制之间的相互转换"></a>05 不同进制之间的相互转换</h2><h3 id="1-其他进制转十进制"><a href="#1-其他进制转十进制" class="headerlink" title="1. 其他进制转十进制"></a>1. 其他进制转十进制</h3><pre><code>手动转换： 每一位上的数乘以位权再求和</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">0b1011 -&gt;  2^0 + 2^1 + 2^3 &#x3D; 1 + 2 + 8 &#x3D; 11</span><br><span class="line">0o12  -&gt;  2*8^0 + 1*8^1 &#x3D; 10</span><br><span class="line">0xaf -&gt; 15*16^0 + 10*16^1 &#x3D; 175</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<pre><code>使用代码：直接用print函数打印</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(0b1011)     # 11</span><br><span class="line">print(0o12)       # 10</span><br><span class="line">print(0xaf)       # 175</span><br></pre></td></tr></table></figure>

<h3 id="2-十进制转其他进制"><a href="#2-十进制转其他进制" class="headerlink" title="2. 十进制转其他进制"></a>2. 十进制转其他进制</h3><pre><code>手动转换：辗转取余法</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">100 -&gt; 0b1100100</span><br><span class="line">100 -&gt; 0o144</span><br><span class="line">100 -&gt; 0x64</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">print(0b1100100, 0o144, 0x64)  # 100</span><br></pre></td></tr></table></figure>
<h3 id="3-八进制、十六进制与二进制之间的相互转换："><a href="#3-八进制、十六进制与二进制之间的相互转换：" class="headerlink" title="3.八进制、十六进制与二进制之间的相互转换："></a>3.八进制、十六进制与二进制之间的相互转换：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">八进制转二进制： 将1位8进制数转换成3位的二进制</span><br><span class="line">十六进制转二进制： 将1位16进制数转换成4位的二进制</span><br><span class="line">0o67 -&gt; 0b110 111</span><br><span class="line">0o624 -&gt; 0b110 010 100</span><br><span class="line">0xaf  -&gt; 0b1010 1111</span><br><span class="line">0xf21 -&gt; 0b1111 0010 0001</span><br><span class="line">0xa8e4 -&gt; 0b1010 1000 1110 0100</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">二进制转八进制：将3位的2进制数转换成1位的8进制</span><br><span class="line">二进制转十六进制：将4位的2进制数转换成1位的16进制</span><br><span class="line">0b011 010 111 011  -&gt; 0o3273</span><br><span class="line">0b0110 1011 1011 -&gt; 0x6bb</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<h3 id="4-代码转换"><a href="#4-代码转换" class="headerlink" title="4. 代码转换"></a>4. 代码转换</h3><ul>
<li>bin(数字) -&gt; 将其他数字转换成二进制</li>
<li>oct(数字) -&gt; 将其他数字转换成八进制</li>
<li>hex(数字) -&gt; 将其他数字转换成16进制<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(bin(0o67))</span><br><span class="line">print(hex(100))</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="06-原码反码和补码"><a href="#06-原码反码和补码" class="headerlink" title="06 原码反码和补码"></a>06 原码反码和补码</h2><pre><code>计算机存储数据的时候存的是数字的补码
内存大小：</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">位(bit)</span><br><span class="line">字节(byte): 1字节 &#x3D;&#x3D; 8位</span><br><span class="line">1kb &#x3D; 1024字节</span><br><span class="line">1Mb &#x3D; 1024kb</span><br><span class="line">1G &#x3D; 1024Mb</span><br><span class="line">1T &#x3D; 1024G</span><br><span class="line"></span><br><span class="line">程序员编程能操作的内存的最小单位是字节：malloc(字节)</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<pre><code>正数的原码、反码和补码一样</code></pre><h3 id="1-原码"><a href="#1-原码" class="headerlink" title="1. 原码"></a>1. 原码</h3><pre><code>原码 = 符号位+真值
符号位：最高位表示符号位（0表示正，1表示负）
真值：数字的绝对值的二进制</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10的原码：00001010</span><br><span class="line">-256的原码：10000001 00000000</span><br><span class="line">56的原码：00111000</span><br><span class="line">print(0b10101011)</span><br></pre></td></tr></table></figure>
<h3 id="2-负数的反码-原码符号位不变其余位取反"><a href="#2-负数的反码-原码符号位不变其余位取反" class="headerlink" title="2.负数的反码 - 原码符号位不变其余位取反"></a>2.负数的反码 - 原码符号位不变其余位取反</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-10的反码：11110101</span><br><span class="line">-3的反码：10000011(原) -&gt; 11111100(反)</span><br><span class="line">-2的反码：10000010(原) -&gt; 11111101(反)</span><br></pre></td></tr></table></figure>

<h3 id="3-负数的补码-反码加1"><a href="#3-负数的补码-反码加1" class="headerlink" title="3.负数的补码 - 反码加1"></a>3.负数的补码 - 反码加1</h3><p>计算机在存储和操作数据的时候使用的是原码，查看结果的时候用原码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-2的补码：11111110</span><br><span class="line">-3的补码：11111101</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">计算机在对负数进行加法运算的时候结果不对，需要通过补码进行运算（计算机没有减法器只有加法器）</span><br><span class="line">3 - 2 &#x3D; 1</span><br><span class="line">00000011(原) + 10000010(原) &#x3D; 10000101(原码) -&gt; -5(错)</span><br><span class="line">00000011(补) + 11111110(补) &#x3D; 000000001(补) -&gt; 000000001(原) -&gt; 1(对)</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/27/day2%20%E8%BF%9B%E5%88%B6/" data-id="ckd3vhqh800016kup99616nj4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/27/day3%20%E8%BF%90%E7%AE%97%E7%AC%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          day3 运算符
        
      </div>
    </a>
  
  
    <a href="/2020/07/27/day1%20%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">day1 基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day19%20%E6%8B%B7%E8%B4%9D%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%20socket/">day19 拷贝 内存管理和 socket</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day18%20%E7%BB%A7%E6%89%BF/">day18 继承</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day17%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">day17 面向对象</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day16%20re%E6%A8%A1%E5%9D%97%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">day16 re模块和面向对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sanguog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>