<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day17 面向对象 | sanguog的秘密基地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="day17 面向对象01 类属性 类属性 直接定义在类中的变量就是类属性 类属性的值不会因为对象不同而不一样  对象属性 通过 self.属性名 &#x3D; 值 定义在 init 函数中的属性 对象   02 对象属性的增删改查 查（获取属性的值） 对象.属性 —— 获取对象指定属性对应的值；属性不存在会报错 getattr(对象，属性名) —— 获取对象指定属性对应的值；属性不存在会报错 getattr">
<meta property="og:type" content="article">
<meta property="og:title" content="day17 面向对象">
<meta property="og:url" content="http://yoursite.com/2020/07/27/day17%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="sanguog的秘密基地">
<meta property="og:description" content="day17 面向对象01 类属性 类属性 直接定义在类中的变量就是类属性 类属性的值不会因为对象不同而不一样  对象属性 通过 self.属性名 &#x3D; 值 定义在 init 函数中的属性 对象   02 对象属性的增删改查 查（获取属性的值） 对象.属性 —— 获取对象指定属性对应的值；属性不存在会报错 getattr(对象，属性名) —— 获取对象指定属性对应的值；属性不存在会报错 getattr">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-07-27T02:09:06.390Z">
<meta property="article:modified_time" content="2020-07-01T09:26:42.886Z">
<meta property="article:author" content="sanguog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sanguog的秘密基地" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sanguog的秘密基地</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">冲冲冲！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day17 面向对象" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/27/day17%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time datetime="2020-07-27T02:09:06.390Z" itemprop="datePublished">2020-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      day17 面向对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="day17-面向对象"><a href="#day17-面向对象" class="headerlink" title="day17 面向对象"></a>day17 面向对象</h1><h2 id="01-类属性"><a href="#01-类属性" class="headerlink" title="01 类属性"></a>01 类属性</h2><ol>
<li><p>类属性</p>
<p>直接定义在类中的变量就是类属性</p>
<p>类属性的值不会因为对象不同而不一样</p>
</li>
<li><p>对象属性</p>
<p>通过 self.属性名 = 值 定义在 init 函数中的属性</p>
<p>对象</p>
</li>
</ol>
<h2 id="02-对象属性的增删改查"><a href="#02-对象属性的增删改查" class="headerlink" title="02 对象属性的增删改查"></a>02 对象属性的增删改查</h2><ol>
<li><p>查（获取属性的值）</p>
<p>对象.属性 —— 获取对象指定属性对应的值；属性不存在会报错</p>
<p>getattr(对象，属性名) —— 获取对象指定属性对应的值；属性不存在会报错</p>
<p>getattr(对象，属性名，默认值) —— 获取对象指定属性对应的值；属性不存在不会报错，并且返回默认值</p>
</li>
<li><p>改、增</p>
<p>对象.属性 = 值 —— 当属性不存在就给对象添加属性，属性存在的时候就修改指定属性的值</p>
<p>setattr(对象，属性名，值) —— 当属性不存在就给对象添加属性，属性存在的时候就修改指定属性的值</p>
</li>
<li><p>删</p>
<p>del 对象.属性 —— 删除对象中指定的属性</p>
<p>delattr(对象，属性名) —— 删除对象中指定的属性</p>
</li>
</ol>
<h2 id="03-内置属性"><a href="#03-内置属性" class="headerlink" title="03 内置属性"></a>03 内置属性</h2><p>python在定义类的时候系统自动添加的属性（从基类中继承下来的属性）就是内置属性</p>
<ol>
<li><p><code>__module__</code><br>类属性；<br>类.<code>__module__</code> —— 获取定义的模块的模块名</p>
</li>
<li><p><code>__class__</code></p>
<p>对象.<code>__class__</code> —— 获取对象对应的类</p>
</li>
<li><p><code>__name__</code></p>
<p>类.<code>__name__</code> —— 获取类名</p>
</li>
<li><p><code>__dict__</code></p>
<p>类.<code>__dict__</code> —— 将类转换成字典（类的类属性名作为key，类属性的值作为值）</p>
<p>对象.<code>__dict__</code> —— 将对象转换成字典（对象属性名作为key，属性的值作为值）</p>
</li>
<li><p><code>__doc__</code></p>
<p>类.<code>__doc__</code> —— 获取文档</p>
</li>
<li><p><code>__base__</code></p>
<p>类.<code>__base__</code> —— 获取当前类的父类</p>
<p>类.<code>__bases__</code> —— 获取当前所有的父类</p>
</li>
<li><p><code>__slots__</code> :可以约束当前类的对象能够拥有哪些对象属性</p>
</li>
<li><p>注意：如果给类属性<code>__slots__</code>赋值了，那么这个类的对象不能在使用<code>__dict__</code>属性</p>
</li>
</ol>
<h2 id="04-私有化"><a href="#04-私有化" class="headerlink" title="04 私有化"></a>04 私有化</h2><ol>
<li><p>访问权限</p>
<p>公开的：在类的内部和外部都可以使用，也能被继承</p>
<p>保护的：在类的内部可以使用，类的外部不能使用，可以被继承</p>
<p>私有的：只能在类的内部使用，不能被继承</p>
</li>
</ol>
<p>   严格来说，python中所有的属性和方法都是公开的，这儿说的私有化其实是假的私有化</p>
<p>   用法：在要在私有化的变量（属性）前加_ _</p>
<h2 id="05-getter和setter"><a href="#05-getter和setter" class="headerlink" title="05 getter和setter"></a>05 getter和setter</h2><ol>
<li><p>getter和setter的作用</p>
<p>getter作用：在获取某个属性值之前想要做别的事情，就给这个属性添加getter</p>
<p>setter作用：在给属性赋值之前像要做别的事情，就给这个属性添加setter</p>
</li>
<li><p>怎么添加getter和setter</p>
<ol>
<li><p>getter</p>
<p>第一步：在需要添加getter的属性名前加_</p>
<p>第二步：定义getter对应的函数(1. 需要加@property装饰器 2.函数名就是不带下划线的属性名 3.函数需要一个返回值)</p>
<p>第三步：获取属性值，通过：对象.不带_属性名（本质就是在调用getter对应的函数，取到的属性值就是函数的返回值）</p>
</li>
<li><p>setter</p>
<p>如果想要给属性添加setter必须先给属性添加getter</p>
<p>第一步：添加getter</p>
<p>第二步：定义setter对应的函数（1.需要@getter函数名.setter 装饰器 2.函数名就是不带_的属性名 3.需要一个参数不需要返回值，这个参数就是尝试给属性赋得值）</p>
<p>第三步：通过给属性赋值：对象.不带_属性名 = 值（本质就是在调用setter对应的函数）</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/27/day17%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" data-id="ckd3vhql2000d6kup422n177i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/27/day18%20%E7%BB%A7%E6%89%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          day18 继承
        
      </div>
    </a>
  
  
    <a href="/2020/07/27/day16%20re%E6%A8%A1%E5%9D%97%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">day16 re模块和面向对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day19%20%E6%8B%B7%E8%B4%9D%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%20socket/">day19 拷贝 内存管理和 socket</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day18%20%E7%BB%A7%E6%89%BF/">day18 继承</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day17%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">day17 面向对象</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day16%20re%E6%A8%A1%E5%9D%97%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">day16 re模块和面向对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sanguog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>