<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>day12 三大神器 | sanguog的秘密基地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="day12 三大神器01 高阶函数1.函数就是变量（**） ​        python中定义函数其实就是定义一个类型是 function 的变量，函数名就是变量名 2.高阶函数  实参高阶函数：参数是函数的函数就是实参高阶函数 12345def func3(x)	print(x(1, 2))func3(lambda m, n: m + n)   系统提供的常见的实参高阶函数  max  min">
<meta property="og:type" content="article">
<meta property="og:title" content="day12 三大神器">
<meta property="og:url" content="http://yoursite.com/2020/07/27/day12%20%E4%B8%89%E5%A4%A7%E7%A5%9E%E5%99%A8/index.html">
<meta property="og:site_name" content="sanguog的秘密基地">
<meta property="og:description" content="day12 三大神器01 高阶函数1.函数就是变量（**） ​        python中定义函数其实就是定义一个类型是 function 的变量，函数名就是变量名 2.高阶函数  实参高阶函数：参数是函数的函数就是实参高阶函数 12345def func3(x)	print(x(1, 2))func3(lambda m, n: m + n)   系统提供的常见的实参高阶函数  max  min">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-07-27T02:09:06.379Z">
<meta property="article:modified_time" content="2020-06-23T11:30:51.222Z">
<meta property="article:author" content="sanguog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="sanguog的秘密基地" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sanguog的秘密基地</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">冲冲冲！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day12 三大神器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/27/day12%20%E4%B8%89%E5%A4%A7%E7%A5%9E%E5%99%A8/" class="article-date">
  <time datetime="2020-07-27T02:09:06.379Z" itemprop="datePublished">2020-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      day12 三大神器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="day12-三大神器"><a href="#day12-三大神器" class="headerlink" title="day12 三大神器"></a>day12 三大神器</h1><h2 id="01-高阶函数"><a href="#01-高阶函数" class="headerlink" title="01 高阶函数"></a>01 高阶函数</h2><p>1.函数就是变量（**）</p>
<p>​        python中定义函数其实就是定义一个类型是 function 的变量，函数名就是变量名</p>
<p>2.高阶函数</p>
<ul>
<li><p><strong>实参高阶函数</strong>：参数是函数的函数就是实参高阶函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func3</span><span class="params">(x)</span></span></span><br><span class="line"><span class="function">	<span class="title">print</span><span class="params">(x<span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func3</span><span class="params">(lambda m, n: m + n)</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>系统提供的常见的实参高阶函数</p>
<ul>
<li><p>max</p>
</li>
<li><p>min</p>
</li>
<li><p>sorted</p>
<p>都是实参高阶函数，有一个参数key需要传一个函数；被传入的函数需要一个参数和一个返回值，这个参数指向的是序列中的元素，返回值是比较对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list2  = [<span class="number">19</span>, <span class="number">90</span>, <span class="number">78</span>, <span class="number">52</span>]</span><br><span class="line">print(max(list2, key = <span class="keyword">lambda</span> item:item % <span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">student2 = [</span><br><span class="line">	&#123;<span class="string">'name'</span>: <span class="string">'张三'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'score'</span>: <span class="number">89</span>&#125;,</span><br><span class="line">	&#123;<span class="string">'name'</span>: <span class="string">'小明'</span>, <span class="string">'age'</span>: <span class="number">29</span>, <span class="string">'score'</span>: <span class="number">60</span>&#125;,</span><br><span class="line">	&#123;<span class="string">'name'</span>: <span class="string">'李四'</span>, <span class="string">'age'</span>: <span class="number">25</span>, <span class="string">'score'</span>: <span class="number">90</span>&#125;,</span><br><span class="line">	&#123;<span class="string">'name'</span>: <span class="string">'Tom'</span>, <span class="string">'age'</span>: <span class="number">19</span>, <span class="string">'score'</span>: <span class="number">87</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">a = max(student2, key=<span class="keyword">lambda</span> item: item[<span class="string">'score'</span>])</span><br><span class="line">print(a[<span class="string">'name'</span>])</span><br><span class="line">b = min(student2, key=<span class="keyword">lambda</span> item:item[<span class="string">'age'</span>])</span><br><span class="line">print(b[<span class="string">'name'</span>])</span><br><span class="line">c = sorted(student2,key= <span class="keyword">lambda</span> item:item[<span class="string">'age'</span>])</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>
</li>
<li><p>map函数</p>
<p>map(函数，序列) - 将序列中所有的元素按照函数指定的规则进行转换，返回的是map的对象（map就是容器型数据的一种）。</p>
<p>函数需要一个参数和一个返回值，参数指向的是序列中的元素，返回值就是用来替换原来元素的新元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">      list3 = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line">      a = map(<span class="keyword">lambda</span> item:item+<span class="number">1</span>, list3)</span><br><span class="line">      print(list(a))</span><br><span class="line">      b = map(str, list3)</span><br><span class="line">print(list(b))</span><br></pre></td></tr></table></figure>
</li>
<li><p>reduce(函数，序列，初始值) - 对序列中的元素进行累积的操作</p>
<p>函数需要两个参数指向前两个元素，第一个参数开始指向初始值，需要一个返回值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line">list3 = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line">result = reduce(<span class="keyword">lambda</span> x, y:x+y, list3)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">students = [</span><br><span class="line">	&#123;<span class="string">'name'</span>: <span class="string">'张三'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'score'</span>: <span class="number">89</span>&#125;,</span><br><span class="line">	&#123;<span class="string">'name'</span>: <span class="string">'小明'</span>, <span class="string">'age'</span>: <span class="number">29</span>, <span class="string">'score'</span>: <span class="number">60</span>&#125;,</span><br><span class="line">	&#123;<span class="string">'name'</span>: <span class="string">'李四'</span>, <span class="string">'age'</span>: <span class="number">25</span>, <span class="string">'score'</span>: <span class="number">90</span>&#125;,</span><br><span class="line">	&#123;<span class="string">'name'</span>: <span class="string">'Tom'</span>, <span class="string">'age'</span>: <span class="number">19</span>, <span class="string">'score'</span>: <span class="number">87</span>&#125;</span><br><span class="line">]</span><br><span class="line">result = reduce(<span class="keyword">lambda</span> x, y:x+y[<span class="string">'score'</span>], students,<span class="number">0</span>)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>返回值高阶函数</strong>：返回值是函数的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">(x,y)</span>:</span></span><br><span class="line">		<span class="keyword">return</span> x + y</span><br><span class="line">	<span class="keyword">return</span> func2</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="02-装饰器"><a href="#02-装饰器" class="headerlink" title="02 装饰器"></a>02 装饰器</h2><ol>
<li><p>装饰器的作用</p>
<p>在不修改函数的情况下给函数添加新的功能</p>
</li>
<li><p>什么是装饰器</p>
<p>装饰器的本质就是一个函数（这个函数是一个实参高阶函数，也是返回值高阶函数）</p>
<ol>
<li>无参装饰器的写法：</li>
</ol>
</li>
</ol>
<pre><code>def 函数名1(函数名2):

​        def 函数名3(*args, **kwargs):

​                新功能代码

​                返回值 = 函数名2(*args, **kwargs)

​                return 返回值

​        return 函数名3



说明：

函数名1 - 装饰器名字，命名的时候和这个装饰器要添加的功能进行关联

函数名2 - 随便命名，指向被添加功能的函数；可以命名成fn

函数名3 - 随便命名，在原函数上添加完新的功能以后产生的新的函数

新功能代码 - 实现新加的功能的代码

*args 和 **kwargs 同时存在的意义 - 不定参数的函数在调用的时候既可以使用位置参数也可以使用关键字参数

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def str_func(fn):</span><br><span class="line">	def new_fn(*args, **kwargs):</span><br><span class="line">		print(&#39;开始函数&#39;)</span><br><span class="line">		result &#x3D; fn(*args, **kwargs)</span><br><span class="line">		return result</span><br><span class="line">	return new_fn</span><br><span class="line"></span><br><span class="line">@str_func</span><br><span class="line">def 1sum(num1, num2):</span><br><span class="line">	print(num1+num2)</span><br></pre></td></tr></table></figure></code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/27/day12%20%E4%B8%89%E5%A4%A7%E7%A5%9E%E5%99%A8/" data-id="ckd3vhqku000a6kuphv7e2mly" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/27/day13%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E6%A8%A1%E5%9D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          day13 迭代器生成器和模块
        
      </div>
    </a>
  
  
    <a href="/2020/07/27/day11%20%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">day11 函数进阶</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day19%20%E6%8B%B7%E8%B4%9D%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%20socket/">day19 拷贝 内存管理和 socket</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day18%20%E7%BB%A7%E6%89%BF/">day18 继承</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day17%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">day17 面向对象</a>
          </li>
        
          <li>
            <a href="/2020/07/27/day16%20re%E6%A8%A1%E5%9D%97%E5%92%8C%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">day16 re模块和面向对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sanguog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>